.container {
  padding: 40px 20px;
  text-align: center;

  display: grid;
  grid-template-columns: repeat(6, 2fr);
  gap: 20px;
}

.skills_heading {
  font-size: 30px;
  text-align: center;
  margin-top: 15%;
  color: var(--sc);
}
hr {
  width: 40%;
  height: 2px;
  background-color: var(--sc);
  align-self: center;
  border: none;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: var(--lm);
  border-radius: 12px;
  padding: 0px;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--tc);
}

.card ul {
  list-style: disc inside;
  padding: 0;
  margin: 0;
}

.card ul li {
  font-size: 14px;
  margin: 5px 0;
  color: var(--sc);
}

.skill_card {
  width: 150px;
  height: 90px;
  overflow: hidden;
  /* border: 1px solid var(--lm); */
  border-radius: 5px;
  transition: 2s ease;
  padding-left: 5px;
  padding-right: 10px;
}
.skill_card:hover {
  background: linear-gradient(
    315deg,
    rgba(101, 0, 94, 1) 3%,
    rgba(60, 132, 206, 1) 38%,
    rgba(48, 238, 226, 1) 68%,
    rgba(0, 0, 0, 0.1) 98%
  );

  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
}

.skill_card img {
  width: 50px;
  height: 50px;
  float: left;
  margin-top: 20px;
  margin-left: 10px;
}
.skill_card h2 {
  text-align: left;
  padding-left: 60px;
  margin-left: 10px;
  margin-top: 20px;
  font-size: 15px;
  color: var(--sc);
}
.skill_card h3 {
  text-align: left;
  padding-left: 60px;
  margin-left: 10px;
  font-size: 13px;
  color: var(--sc);
  margin-top: -10px;
}
.skill_card p {
  text-align: left;
  padding-left: 60px;
  margin-left: 10px;
  font-size: 13px;
  color: var(--sc);
  margin-top: -10px;
}
@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

/* ðŸ”¹ Responsive */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
